PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Ranjul:Ranjul123@cluster0.bc6do.mongodb.net
ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= chaiaurcode
REFRESH_TOKEN_EXPIRY= 10d


CLOUDINARY_CLOUD_NAME=dsu5vxonl
CLOUDINARY_API_KEY=991264732574638
CLOUDINARY_API_SECRET=FItYpr6vv02XzXfnbmCsgXEgreY